#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}


  
@import url("https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
}

body{
  display:block;
}
.header {
  width: 100%;
  height: 80px;
  display: block;
  background-color: #32f4dc;

}

.header_logo img {
  float: left;
  width: 100px;
  height: 80px;
  background: #white;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}

.perfil_container {
  float: right;
}

.company-header-avatar {
  width: 60px;
  height: 60px;
  -webkit-border-radius: 100px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 60px;
  -moz-background-clip: padding;
  border-radius: 60px;
  background-clip: padding-box;
  margin: 7px 0 0 5px;
  float: left;
  background-size: cover;
  background-position: center center;
}

/* Aca empieza el menuuu*/

body {
  background-color: #f3f5f9;
}

.wrapper {
 display: flex;
 position: relative;
  
}

.wrapper .sidebar {
  width: auto;
  height: auto;
  background: #32f4dc;
  padding: 30px 0px;
  float:left;
  
}

.wrapper .sidebar h2 {
  color: #0e332f;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

/*La lista*/
.wrapper .sidebar ul  {

}
.wrapper .sidebar ul li {

  color: #0e332f;
  padding: 15px;
}
/*La lista cuando se pone el cursor sobre ella*/
.wrapper .sidebar ul li:hover {
  background-color: #594f8d;
  color: #32f4dc;
  display: block;
}

/*Los enlaces de los item lista*/
.wrapper .sidebar ul li a {
  color: #0e332f;
  display: block;
  width: 100%;
}
/*Los enlaces de los item lista cuando se pone el cursor sobre ellos*/
.wrapper .sidebar ul li a:hover {
  color: #32f4dc;
  display: block;
}

.wrapper .sidebar ul li a .fas {
  width: 25px;
}

/*
.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
   */
/*
.wrapper .sidebar ul li:hover a{
  color: #32F4DC;
}
 */

.wrapper .perfilAlumno {
  line-height: 55px;
  width: 100%;
  /*margin-left: 200px;*/
  height: 55px;
  background:;
  text-align: center;
  font-size:2em;
}



.wrapper .menu_informacion {
  /*margin-left: 200px;*/
  width:100%;
position:relative;
  background: #7f75e1;
  color: #0e332f;
  border-bottom: 1px solid #e0e4e8;
 
}

.wrapper .menu_informacion ul {
  list-style-type: none;
  display:flex;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;

}

.wrapper .menu_informacion li {
  float: left;
  border-right: 1px solid #bbb;

}

.wrapper .menu_informacion li a {
  display: block;
  color: #0e332f;
  text-align: center;
  padding: 12px 40px;
  text-decoration: none;
}
.wrapper .menu_informacion li a:active {
  /* Para que el usuario sepa en que pagina esta*/
  background-color: #ee85fa;
}









/*--------------*/
panel{
  
  
  
}

.bio-graph-info {
  padding-top: 20px;
  color: #black;
  background-color: #fff;
}

.bio-graph-info h1 {
  font-size: 22px;
  font-weight: 300;
  margin: 0 0 20px;
  text-align:center;
}
.bio-graph-info h2 {
  font-size: 20px;
  font-weight: 300;
  margin: 0 0 20px;
  text-align:center;
 
}
.bio-row-4{
  width: 33%;
  float: left;
  margin-bottom: 10px;
  padding: 0 15px;
  background-color: #fff;
}
.bio-row-first {
  width: 25%;
  float: left;
  margin-bottom: 10px;
  padding: 0 15px;
  background-color: #fff;
}
.bio-row-second {
  width: 33%;
  float: left;
  margin-bottom: 10px;
  padding: 0 15px;
  background-color: #fff;
}
.bio-row-last {
  width: 66%;
  float: left;
  margin-bottom: 10px;
  padding: 0 15px;
  background-color: #fff;
}
.bio-row-diocesis {
  width: 33%;
  float: left;
  margin-bottom: 10px;
  padding: 0 15px;
  background-color: #fff;
}



.bio-row p span {
  width: 100px;
  display: inline-block;
}
.bio-row-4 p span {
  width: 155px;
  display: inline-block;
}









